apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
  postgresql-password: aWRvZmUqJl9kc19fd3EyMTMrPTEyM3NkU0Q=
  postgresql-user: cG9zdGdyZXM=
  postgresql-db-name: cG9zdGdyZXM=
  postgresql-host: cG9zdGdyZXNxbC1zZXJ2aWNl
  postgresql-port: NTQzMg==
